int width = 800;
int height = 400;
int paddleWidth = 20;
int paddleHeight = 100;
int paddleSpeed = 5;
int ballSize = 20;
int initialBallSpeedX = 5;
int initialBallSpeedY = 5;
float ballSpeedX;
float ballSpeedY;

// Posições das raquetes e bola
float leftPaddleY;
float rightPaddleY;
float ballX;
float ballY;
float ballSpeedXDir;
float ballSpeedYDir;

// Pontuação dos jogadores
int player1Score = 0;
int player2Score = 0;

// Variáveis de cronômetro
boolean gameStarted = false;
boolean ballReleased = false;
int countdown = 3;
int lastTime;

// Contador de colisões com as raquetes
int collisionCount = 0;
int collisionThreshold = 5; // Número de colisões necessárias para aumentar a velocidade

// Variável de pausa
boolean isPaused = false;

// Estados do jogo
String gameState = "menu"; // Estado inicial do jogo

// Posições e dimensões do botão de pausa
int pauseButtonX = width - 30;
int pauseButtonY = height - 30;
int pauseButtonWidth = 15;
int pauseButtonHeight = 20;

// Arrays booleanos para verificar quais teclas estão pressionadas
boolean[] keys = new boolean[128];

// Variáveis para o quadrado vermelho
int squareSize = 40;
int squareX;
int squareY;
int squareLastTime;
int squareInterval = 15000; // Intervalo de 15 segundos

// Variáveis para o círculo azul
int circleSize = 40;
int circleX;
int circleY;
int circleLastTime;
int circleInterval = 15000; // Intervalo de 15 segundos

// Variáveis para o triângulo verde
int triangleSize = 40;
int triangleX;
int triangleY;
int triangleLastTime;
int triangleInterval = 15000; // Intervalo de 15 segundos

// Controle de power-ups
boolean showSquare = false;
boolean showCircle = false;
boolean showTriangle = false;
int powerUpLastTime;
int powerUpInterval = 15000;

void setup() {
  size(800, 400);
  leftPaddleY = height / 2;
  rightPaddleY = height / 2;
  reset();
  lastTime = millis();
  squareLastTime = millis();
  circleLastTime = millis();
  triangleLastTime = millis();
  powerUpLastTime = millis();
  generatePowerUpPositions();
}

void draw() {
  background(0);

  if (gameState.equals("menu")) {
    drawMenu();
  } else if (gameState.equals("playing")) {
    if (isPaused) {
      drawPausedScreen();
    } else {
      drawGame();
    }
    drawPauseButton(); // Desenhar o botão de pausa
  }
}

void drawMenu() {
  fill(255);
  textSize(32);
  textAlign(CENTER, CENTER);
  text("PONG", width / 2, height / 3);
  textSize(24);
  text("PLAY", width / 2, height / 2);
}

void drawPausedScreen() {
  fill(255);
  textSize(32);
  textAlign(CENTER, CENTER);
  text("PAUSE", width / 2, height / 2);
}

void drawGame() {
  // Movimento das raquetes
  if (keys['w']) {
    leftPaddleY -= paddleSpeed;
  }
  if (keys['s']) {
    leftPaddleY += paddleSpeed;
  }
  if (keys[UP]) {
    rightPaddleY -= paddleSpeed;
  }
  if (keys[DOWN]) {
    rightPaddleY += paddleSpeed;
  }

  // Limites das raquetes
  leftPaddleY = constrain(leftPaddleY, paddleHeight / 2, height - paddleHeight / 2);
  rightPaddleY = constrain(rightPaddleY, paddleHeight / 2, height - paddleHeight / 2);

  // Desenha as raquetes
  fill(255);
  rect(0, leftPaddleY - paddleHeight / 2, paddleWidth, paddleHeight);
  rect(width - paddleWidth, rightPaddleY - paddleHeight / 2, paddleWidth, paddleHeight);

  // Exibe a pontuação dos jogadores
  fill(255);
  textSize(32);
  text(player1Score, width / 4, 50);
  text(player2Score, width * 3 / 4, 50);

  // Lógica de cronômetro para soltar a bola
  if (!ballReleased) {
    fill(255);
    textSize(32);
    textAlign(CENTER, CENTER);
    text(countdown, width / 2, height / 2);

    if (millis() - lastTime >= 1000) {
      countdown--;
      lastTime = millis();
    }

    if (countdown < 0) {
      ballReleased = true;
      countdown = 3;
    }

    return;
  }

  // Movimento da bola
  ballX += ballSpeedX * ballSpeedXDir;
  ballY += ballSpeedY * ballSpeedYDir;

  // Colisão da bola com as bordas
  if (ballY <= 0 || ballY >= height) {
    ballSpeedYDir *= -1;
  }

  // Colisão da bola com as raquetes
  if (ballX - ballSize / 2 <= paddleWidth) {
    if (ballY + ballSize / 2 >= leftPaddleY - paddleHeight / 2 && ballY - ballSize / 2 <= leftPaddleY + paddleHeight / 2) {
      ballSpeedXDir *= -1;
      ballX = paddleWidth + ballSize / 2; // Corrige a posição da bola para fora da raquete
      collisionCount++;
      if (collisionCount >= collisionThreshold) {
        increaseBallSpeed();
        collisionCount = 0; // Reset the collision count after increasing speed
      }
    }
  } else if (ballX + ballSize / 2 >= width - paddleWidth) {
    if (ballY + ballSize / 2 >= rightPaddleY - paddleHeight / 2 && ballY - ballSize / 2 <= rightPaddleY + paddleHeight / 2) {
      ballSpeedXDir *= -1;
      ballX = width - paddleWidth - ballSize / 2; // Corrige a posição da bola para fora da raquete
      collisionCount++;
      if (collisionCount >= collisionThreshold) {
        increaseBallSpeed();
        collisionCount = 0; // Reset the collision count after increasing speed
      }
    }
  }

  // Verifica se a bola saiu da tela
  if (ballX < 0) {
    player2Score++; // Incrementa o score do player 2
    reset();
  } else if (ballX > width) {
    player1Score++; // Incrementa o score do player 1
    reset();
  }

  // Desenha a bola
  ellipse(ballX, ballY, ballSize, ballSize);

  // Desenha os power-ups
  if (millis() - powerUpLastTime >= powerUpInterval) {
    generatePowerUpPositions();
    powerUpLastTime = millis();
  }
  
  if (showSquare) {
    fill(255, 0, 0);
    rect(squareX, squareY, squareSize, squareSize);
  }
  
  if (showCircle) {
    fill(0, 0, 255);
    ellipse(circleX, circleY, circleSize, circleSize);
  }
  
  if (showTriangle) {
    fill(0, 255, 0);
    drawTriangle(triangleX, triangleY, triangleSize);
  }
}

void drawPauseButton() {
  fill(255, 255, 255, 150); // Branco com 150 de opacidade
  noStroke();
  rect(pauseButtonX, pauseButtonY, pauseButtonWidth / 2, pauseButtonHeight); // Barra esquerda
  rect(pauseButtonX + pauseButtonWidth / 2 + 5, pauseButtonY, pauseButtonWidth / 2, pauseButtonHeight); // Barra direita
}

void reset() {
  ballX = width / 2;
  ballY = height / 2;
  ballSpeedX = initialBallSpeedX;
  ballSpeedY = initialBallSpeedY;
  ballSpeedXDir = random(1) > 0.5 ? 1 : -1;
  ballSpeedYDir = random(1) > 0.5 ? 1 : -1;
  ballReleased = false;
  lastTime = millis();
  collisionCount = 0; // Reset collision count on reset
}

void increaseBallSpeed() {
  ballSpeedX *= 1.6; // Increase speed by 60%
  ballSpeedY *= 1.6; // Increase speed by 60%
}

// Funções atualizadas para gerar posições mais ao centro do campo de jogo
void generateSquarePosition() {
  int centerX = width / 2;
  int centerY = height / 2;
  int rangeX = width / 4;
  int rangeY = height / 4;
  
  squareX = int(random(centerX - rangeX, centerX + rangeX));
  squareY = int(random(centerY - rangeY, centerY + rangeY));
}

void generateCirclePosition() {
  int centerX = width / 2;
  int centerY = height / 2;
  int rangeX = width / 4;
  int rangeY = height / 4;
  boolean positionValid;
  
  do {
    positionValid = true;
    circleX = int(random(centerX - rangeX, centerX + rangeX));
    circleY = int(random(centerY - rangeY, centerY + rangeY));
    
    if (showSquare && dist(circleX, circleY, squareX + squareSize / 2, squareY + squareSize / 2) < (circleSize / 2 + squareSize / 2)) {
      positionValid = false;
    }
  } while (!positionValid);
}

void generateTrianglePosition() {
  int centerX = width / 2;
  int centerY = height / 2;
  int rangeX = width / 4;
  int rangeY = height / 4;
  boolean positionValid;
  
  do {
    positionValid = true;
    triangleX = int(random(centerX - rangeX, centerX + rangeX));
    triangleY = int(random(centerY - rangeY, centerY + rangeY));
    
    if ((showSquare && dist(triangleX, triangleY, squareX + squareSize / 2, squareY + squareSize / 2) < (triangleSize / 2 + squareSize / 2)) ||
        (showCircle && dist(triangleX, triangleY, circleX, circleY) < (triangleSize / 2 + circleSize / 2))) {
      positionValid = false;
    }
  } while (!positionValid);
}

// Gera novas posições para os power-ups, mais ao centro do campo de jogo
void generatePowerUpPositions() {
  // Decide aleatoriamente quais power-ups serão exibidos
  showSquare = random(1) > 0.5;
  showCircle = random(1) > 0.5;
  showTriangle = random(1) > 0.5;
  
  // Garantir que pelo menos um power-up será exibido
  if (!showSquare && !showCircle && !showTriangle) {
    int randChoice = int(random(3));
    if (randChoice == 0) showSquare = true;
    else if (randChoice == 1) showCircle = true;
    else showTriangle = true;
  }
  
  // Gera novas posições para os power-ups mais ao centro do campo de jogo
  if (showSquare) {
    generateSquarePosition();
  }
  
  if (showCircle) {
    generateCirclePosition();
  }
  
  if (showTriangle) {
    generateTrianglePosition();
  }
}

void drawTriangle(float x, float y, float size) {
  float halfSize = size / 2;
  beginShape();
  vertex(x, y - halfSize);
  vertex(x - halfSize, y + halfSize);
  vertex(x + halfSize, y + halfSize);
  endShape(CLOSE);
}

void keyPressed() {
  if (key == 'p' || key == 'P') {
    isPaused = !isPaused;
  }
  if (key < 128) {
    keys[key] = true;
  }
  if (keyCode == UP || keyCode == DOWN) {
    keys[keyCode] = true;
  }
}

void keyReleased() {
  if (key < 128) {
    keys[key] = false;
  }
  if (keyCode == UP || keyCode == DOWN) {
    keys[keyCode] = false;
  }
}

void mousePressed() {
  if (gameState.equals("menu")) {
    if (mouseX > width / 2 - 50 && mouseX < width / 2 + 50 && mouseY > height / 2 - 20 && mouseY < height / 2 + 20) {
      gameState = "playing";
      lastTime = millis(); // Reiniciar o cronômetro
    }
  } else if (gameState.equals("playing")) {
    if (mouseX > pauseButtonX && mouseX < pauseButtonX + pauseButtonWidth && mouseY > pauseButtonY && mouseY < pauseButtonY + pauseButtonHeight) {
      isPaused = !isPaused;
    }
  }
}

void setSquareSize(int newSize) {
  squareSize = newSize;
}

void setCircleSize(int newSize) {
  circleSize = newSize;
}

void setTriangleSize(int newSize) {
  triangleSize = newSize;
}