// Variáveis do jogo
int width = 400;
int height = 400;
int paddleWidth = 20;
int paddleHeight = 100;
int paddleSpeed = 5;
int ballSize = 20;
int initialBallSpeedX = 3;
int initialBallSpeedY = 3;
float ballSpeedX;
float ballSpeedY;

// Posições das raquetes e bola
float leftPaddleY;
float rightPaddleY;
float ballX;
float ballY;
float ballSpeedXDir;
float ballSpeedYDir;

// Pontuação dos jogadores
int player1Score = 0;
int player2Score = 0;

// Variáveis de cronômetro
boolean gameStarted = false;
boolean ballReleased = false;
int countdown = 3;
int lastTime;

// Contador de colisões com as raquetes
int collisionCount = 0;
int collisionThreshold = 5; // Número de colisões necessárias para aumentar a velocidade

// Variável de pausa
boolean isPaused = false;

void setup() {
  size(400, 400);
  leftPaddleY = height / 2;
  rightPaddleY = height / 2;
  reset();
  lastTime = millis();
}

void draw() {
  background(0);
  
  // Verifica se o jogo está pausado
  if (isPaused) {
    fill(255);
    textSize(32);
    textAlign(CENTER, CENTER);
    text("PAUSED", width / 2, height / 2);
    return;
  }
  
  // Movimento das raquetes
  if (keyPressed) {
    if (key == 'w') {
      leftPaddleY -= paddleSpeed;
    }
    if (key == 's') {
      leftPaddleY += paddleSpeed;
    }
    if (keyCode == UP) {
      rightPaddleY -= paddleSpeed;
    }
    if (keyCode == DOWN) {
      rightPaddleY += paddleSpeed;
    }
  }
  
  // Limites das raquetes
  leftPaddleY = constrain(leftPaddleY, paddleHeight / 2, height - paddleHeight / 2);
  rightPaddleY = constrain(rightPaddleY, paddleHeight / 2, height - paddleHeight / 2);
  
  // Desenha as raquetes
  fill(255);
  rect(0, leftPaddleY - paddleHeight / 2, paddleWidth, paddleHeight);
  rect(width - paddleWidth, rightPaddleY - paddleHeight / 2, paddleWidth, paddleHeight);
  
  // Exibe a pontuação dos jogadores
  fill(255);
  textSize(32);
  text(player1Score, width/4, 50);
  text(player2Score, width*3/4, 50);
  
  // Lógica de cronômetro para soltar a bola
  if (!ballReleased) {
    fill(255);
    textSize(32);
    textAlign(CENTER, CENTER);
    text(countdown, width / 2, height / 2);
    
    if (millis() - lastTime >= 1000) {
      countdown--;
      lastTime = millis();
    }
    
    if (countdown < 0) {
      ballReleased = true;
      countdown = 3;
    }
    
    return;
  }
  
  // Movimento da bola
  ballX += ballSpeedX * ballSpeedXDir;
  ballY += ballSpeedY * ballSpeedYDir;
  
  // Colisão da bola com as bordas
  if (ballY <= 0 || ballY >= height) {
    ballSpeedYDir *= -1;
  }
  
  // Colisão da bola com as raquetes
  if ((ballX - ballSize / 2 <= paddleWidth && ballY >= leftPaddleY - paddleHeight / 2 && ballY <= leftPaddleY + paddleHeight / 2) ||
      (ballX + ballSize / 2 >= width - paddleWidth && ballY >= rightPaddleY - paddleHeight / 2 && ballY <= rightPaddleY + paddleHeight / 2)) {
    ballSpeedXDir *= -1;
    collisionCount++;
    if (collisionCount >= collisionThreshold) {
      increaseBallSpeed();
      collisionCount = 0; // Reset the collision count after increasing speed
    }
  }
  
  // Verifica se a bola saiu da tela
  if (ballX < 0) {
    player2Score++; // Incrementa o score do player 2
    reset();
  } else if (ballX > width) {
    player1Score++; // Incrementa o score do player 1
    reset();
  }
  
  // Desenha a bola
  ellipse(ballX, ballY, ballSize, ballSize);
}

void reset() {
  ballX = width / 2;
  ballY = height / 2;
  ballSpeedX = initialBallSpeedX;
  ballSpeedY = initialBallSpeedY;
  ballSpeedXDir = random(1) > 0.5 ? 1 : -1;
  ballSpeedYDir = random(1) > 0.5 ? 1 : -1;
  ballReleased = false;
  lastTime = millis();
  collisionCount = 0; // Reset collision count on reset
}

void increaseBallSpeed() {
  ballSpeedX *= 1.05; // Increase speed by 5%
  ballSpeedY *= 1.05; // Increase speed by 5%
}

void keyPressed() {
  if (key == 'p' || key == 'P') {
    isPaused = !isPaused;
  }
}